#
# Share My Secret
#
ServerTokens Prod
ServerSignature Off

Listen 8000

<VirtualHost *:8000>
   <Directory "/var/www/secret/data">
      Options -ExecCGI -Indexes
      Require all denied
   </Directory>
   <Directory "/var/www/secret/html">
      Options -ExecCGI -Indexes
      AllowOverride None
      Require all granted
      # Requires mod_allowmethods
         AllowMethods GET POST OPTIONS
   </Directory>
   <Directory "/var/www/secret/cgi">
      Options +ExecCGI -Indexes
      AddHandler cgi-script .cgi
      AllowOverride None
      Require all granted
      # Requires mod_allowmethods
         AllowMethods POST OPTIONS
   </Directory>
   
   ServerName my.domain.any
   DocumentRoot "/var/www/secret/html"
   ScriptAlias /cgi/ /var/www/secret/cgi/

   # CORS
      Header set Access-Control-Allow-Origin "https://my.domain.any"

      RewriteEngine On
      RewriteCond %{REQUEST_METHOD} =OPTIONS
      RewriteRule ^ - [L]

   # Security headers
      # HSTS: Force the use of https (already set by reverse proxy)
      # Header set Strict-Transport-Security "max-age=31536000"

      # Content-Security-Policy
      Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"

      # X-Frame-Options
      Header set X-Frame-Options "SAMEORIGIN"

      # X-Content-Type-Options
      Header set X-Content-Type-Options "nosniff"

      # Referrer-Policy
      Header set Referrer-Policy "strict-origin"

      # Permissions-Policy
      Header set Permissions-Policy "fullscreen=(self), microphone=(), camera=(), geolocation=(), autoplay=(), accelerometer=(), gyroscope=(), magnetometer=(), midi=(), payment=(), usb=()"

   # Cache handling
      # If app doesn't set a "Cache-Control" header, set a default one
      Header setifempty Cache-Control "max-age=3600, private" 
      # For certain type of files, change 
      <Files ~ "\.(gif|jpe?g|png|ico|svg)$">
         Header set Cache-Control "max-age=31536000, public"
      </Files>
      <Files ~ "\.(js|htm?l|css)$">
         Header set Cache-Control "max-age=2592000, private"
      </Files>

</VirtualHost>
