#
# Share My Secret
#
ServerTokens Prod
ServerSignature Off

Listen 8000

<VirtualHost *:8000>
   <Directory "/var/www/secret">
      Options +ExecCGI
      AddHandler cgi-script .cgi
      AllowOverride None
      Require all granted
      # Requires mod_allowmethods
         AllowMethods GET POST
   </Directory>
   ServerName my.domain.any
   DocumentRoot "/var/www/secret"

   # Set allowed methods header
      Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS"

   # CORS
      Header always set Access-Control-Allow-Origin "http://my.domain.any"
      RewriteEngine On                  
      RewriteCond %{REQUEST_METHOD} OPTIONS 
      RewriteRule ^(.*)$ $1 [R=200,L] 

   # Security headers
      # HSTS: Force the use of https (already set by reverse proxy)
      # Header always set Strict-Transport-Security "max-age=31536000"

      # Content-Security-Policy
      Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"

      # X-Frame-Options
      Header always set X-Frame-Options "SAMEORIGIN"

      # X-Content-Type-Options
      Header always set X-Content-Type-Options "nosniff"

      # Referrer-Policy
      Header always set Referrer-Policy "strict-origin"

      # Permissions-Policy
      Header set Permissions-Policy "fullscreen=(self), microphone=(), camera=(), geolocation=(), autoplay=(), accelerometer=(), gyroscope=(), magnetometer=(), midi=(), payment=(), usb=()"

   # Cache handling
      # If app doesn't set a "Cache-Control" header, set a default one
      Header always setifempty Cache-Control "max-age=3600, private" 
      # For certain type of files, change 
      <Files ~ "\.(gif|jpe?g|png|ico|svg)$">
         Header always set Cache-Control "max-age=31536000, public"
      </Files>
      <Files ~ "\.(js|htm?l|css)$">
         Header always set Cache-Control "max-age=2592000, private"
      </Files>

</VirtualHost>
